Dictionaries/MovieInfoStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Style TargetType="Label" x:Key="FlatLabel">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Foreground">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#784DFD" Offset="0"/>
                    <GradientStop Color="#FFC047" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    <ControlTemplate TargetType="Button" x:Key="FlatButtonTemplate">
        <Border BorderBrush="{TemplateBinding BorderBrush}"
                Height="{TemplateBinding Height}"
                Width="{TemplateBinding Width}"
                Background="{TemplateBinding Background}" 
                CornerRadius="10" BorderThickness=
                "{TemplateBinding BorderThickness}">
            <ContentControl HorizontalContentAlignment="Left"
                            Content="{TemplateBinding Content}">
                <ContentControl.Foreground>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                        <GradientStop Color="#784DFD" Offset="0" x:Name="Stop1"/>
                        <GradientStop Color="#FFC047" Offset="1" x:Name="Stop2"/>
                    </LinearGradientBrush>
                </ContentControl.Foreground>
            </ContentControl>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="FontSize" Value="23"/>
                <Trigger.EnterActions>
                    <BeginStoryboard x:Name="MouseOver">
                        <Storyboard RepeatBehavior="Forever" AutoReverse="True">
                            <ColorAnimation Storyboard.TargetName="Stop1"
                                    Storyboard.TargetProperty="Color"
                                    To="#FFC047"/>
                            <ColorAnimation Storyboard.TargetName="Stop2"
                                    Storyboard.TargetProperty="Color"
                                    To="#784DFD"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <StopStoryboard BeginStoryboardName="MouseOver"/>
                </Trigger.ExitActions>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <Style TargetType="Button" x:Key="FlatButton">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
    </Style>
    <Style TargetType="Border" x:Key="DetailsBorder">
        <Setter Property="CornerRadius" Value="5"/>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#a19bc4" Offset="0"/>
                    <GradientStop Color="#cdc7f2" Offset="0.75"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>