App.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Application x:Class="MovieRecommendationsApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MovieRecommendationsApp"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             StartupUri="MVVM/View/Authorization.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionaries\MenuButtons.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"                                     
                    xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf">
                    <Style x:Key="MaterialDesignFloatingHintTextBox" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}"
                           TargetType="{x:Type TextBox}">
                        <Setter Property="FontSize" Value="20" />
                        <Setter Property="materialDesign:HintAssist.Foreground" Value="#8A16C1"/>
                        <Setter Property="materialDesign:TextFieldAssist.UnderlineBrush" Value="#8A16C1"/>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <ControlTemplate TargetType="Button"
                             x:Key="ButtonTemplate">
                <Border Name="border"
                        Height="{TemplateBinding Height}"
                        Width="{TemplateBinding Width}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        CornerRadius="20">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                            <GradientStop Color="#462ADB" Offset="0" x:Name="Stop1"/>
                            <GradientStop Color="#8A16C1" Offset="1" x:Name="Stop2"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <ContentControl Content="{TemplateBinding Content}"
                                HorizontalAlignment="Center"
                                Foreground="{TemplateBinding Foreground}"/>
                </Border>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Trigger.EnterActions>
                            <BeginStoryboard x:Name="MouseOver">
                                <Storyboard RepeatBehavior="Forever" AutoReverse="True">
                                    <ColorAnimation Storyboard.TargetName="Stop1"
                                                    Storyboard.TargetProperty="Color"
                                                    To="#8A16C1"/>
                                    <ColorAnimation Storyboard.TargetName="Stop2"
                                                    Storyboard.TargetProperty="Color"
                                                    To="#462ADB"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.EnterActions>
                        <Trigger.ExitActions>
                            <StopStoryboard BeginStoryboardName="MouseOver"/>
                        </Trigger.ExitActions>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
            <Style TargetType="Button" x:Key="ButtonStyle" 
                 BasedOn="{StaticResource MaterialDesignFlatButton}">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                            <GradientStop Color="#462ADB" Offset="0"/>
                            <GradientStop Color="#8A16C1" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="Foreground" Value="#F4EEE0"/>
                <Setter Property="FontSize" Value="25"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Height" Value="40"/>
            </Style>
            <Style TargetType="TextBox" x:Key="TextBoxWithHint"
                   BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
                <Setter Property="Foreground" Value="#F4EEE0"></Setter>
                <Setter Property="FontSize" Value="25"></Setter>
                <Setter Property="CaretBrush" Value="#F4EEE0"></Setter>
            </Style>
            <Style TargetType="Label" x:Key="TitleLabel" 
                   BasedOn="{StaticResource MaterialDesignLabel}">
                <Setter Property="FontSize" Value="50"></Setter>
                <Setter Property="Foreground" Value="#F4EEE0"></Setter>
            </Style>
            <Style TargetType="Border" x:Key="LogInBorder">
                <Setter Property="CornerRadius" Value="50"/>
                <Setter Property="BorderThickness" Value="5"/>
                <Setter Property="BorderBrush">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#462ADB" Offset="0"/>
                            <GradientStop Color="#DA34AE" Offset="0.75"/>
                            <GradientStop Color="#8A16C1" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="Background">
                    <Setter.Value>
                        <VisualBrush>
                            <VisualBrush.Visual>
                                <Grid>
                                    <Border Height="550" Width="800">
                                        <Border.Background>
                                            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                                                <GradientStop Color="#060531" Offset="0"/>
                                                <GradientStop Color="#1b1448" Offset="0.75"/>
                                            </LinearGradientBrush>
                                        </Border.Background>
                                    </Border>
                                    <Border Height="550" Width="800">
                                        <Border.Background>
                                            <ImageBrush ImageSource="D:\C#projects\MovieRecommendationsApp\Datas\Images\logInImage.jpg"
                                Stretch="Fill" Opacity="0.25"/>
                                        </Border.Background>
                                    </Border>
                                </Grid>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Setter.Value>
                </Setter>
            </Style>
            <ControlTemplate TargetType="Button" x:Key="CloseTemplate">
                <materialDesign:PackIcon Kind="WindowClose" Name="icon"
                                         Foreground="{TemplateBinding Foreground}"
                                         Height="{TemplateBinding Height}"
                                         Width="{TemplateBinding Width}"
                                         Background="Transparent"
                                         HorizontalAlignment="Center"/>
                <ControlTemplate.Triggers>
                    <Trigger Property="Button.IsMouseOver" Value="True">
                        <Setter Property="Button.Background"
                                TargetName="icon"
                                Value="#8A16C1"/>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
            <ControlTemplate TargetType="Button" x:Key="MinimizeTemplate">
                <materialDesign:PackIcon Kind="WindowMinimize" Name="icon"
                                         Foreground="{TemplateBinding Foreground}"
                                         Height="{TemplateBinding Height}"
                                         Width="{TemplateBinding Width}"
                                         HorizontalAlignment="Center"/>
                <ControlTemplate.Triggers>
                    <Trigger Property="Button.IsMouseOver" Value="True">
                        <Setter Property="Button.Background"
                                TargetName="icon"
                                Value="#8A16C1"/>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
            <ControlTemplate TargetType="Button" x:Key="MaximizeTemplate">
                <materialDesign:PackIcon Kind="WindowMaximize" Name="icon"
                                         Foreground="{TemplateBinding Foreground}"
                                         Height="{TemplateBinding Height}"
                                         Width="{TemplateBinding Width}"
                                         HorizontalAlignment="Center"/>
                <ControlTemplate.Triggers>
                    <Trigger Property="Button.IsMouseOver" Value="True">
                        <Setter Property="Button.Background"
                                TargetName="icon"
                                Value="#8A16C1"/>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
            <ControlTemplate TargetType="Button" x:Key="RestoreTemplate">
                <materialDesign:PackIcon Kind="WindowRestore" Name="icon"
                                         Foreground="{TemplateBinding Foreground}"
                                         Height="{TemplateBinding Height}"
                                         Width="{TemplateBinding Width}"
                                         HorizontalAlignment="Center"/>
                <ControlTemplate.Triggers>
                    <Trigger Property="Button.IsMouseOver" Value="True">
                        <Setter Property="Button.Background"
                                TargetName="icon"
                                Value="#8A16C1"/>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
            <Style TargetType="Border" x:Key="MainBorder">
                <Setter Property="CornerRadius" Value="10"/>
                <Setter Property="BorderThickness" Value="5"/>
                <Setter Property="BorderBrush">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#462ADB" Offset="0"/>
                            <GradientStop Color="#DA34AE" Offset="0.75"/>
                            <GradientStop Color="#8A16C1" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="Background">
                    <Setter.Value>
                            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                                <GradientStop Color="#060531" Offset="0"/>
                                <GradientStop Color="#1b1448" Offset="0.75"/>
                            </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="Border" x:Key="InnerBorder">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                            <GradientStop Color="#060531" Offset="0"/>
                            <GradientStop Color="#1b1448" Offset="0.75"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="Border" x:Key="InnerDecoreBorder">
                <Setter Property="CornerRadius" Value="30"/>
                <Setter Property="BorderThickness" Value="5"/>
                <Setter Property="BorderBrush">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#462ADB" Offset="0"/>
                            <GradientStop Color="#DA34AE" Offset="0.75"/>
                            <GradientStop Color="#8A16C1" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#462ADB" Offset="0"/>
                            <GradientStop Color="#DA34AE" Offset="0.75"/>
                            <GradientStop Color="#8A16C1" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="Border" x:Key="InnerLightBorder">
                <Setter Property="CornerRadius" Value="30"/>
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                            <GradientStop Color="#261d59" Offset="0"/>
                            <GradientStop Color="#32286b" Offset="0.75"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
