App.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Application x:Class="MovieRecommendationsApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MovieRecommendationsApp"
             xmlns:materialDesign="https://materialdesigninxaml.net/winfx/xaml/themes"
             StartupUri="MVVM/View/Authorization.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"                                     
                    xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf">
                    <Style x:Key="MaterialDesignFloatingHintTextBox" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}"
                           TargetType="{x:Type TextBox}">
                        <Setter Property="FontSize" Value="20" />
                        <Setter Property="materialDesign:HintAssist.Foreground" Value="#A78295"/>
                        <Setter Property="materialDesign:TextFieldAssist.UnderlineBrush" Value="#F4EEE0"/>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="Button" x:Key="ButtonStyle" 
                 BasedOn="{StaticResource MaterialDesignFlatAccentBgButton}">
                <Setter Property="Background" Value="#A78295"></Setter>
                <Setter Property="BorderBrush" Value="#A78295"></Setter>
                <Setter Property="Foreground" Value="#F4EEE0"></Setter>
                <Setter Property="FontSize" Value="20"></Setter>
                <Setter Property="MinHeight" Value="40"></Setter>
            </Style>
            <Style TargetType="TextBox" x:Key="TextBoxWithHint"
                   BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
                <Setter Property="Foreground" Value="#F4EEE0"></Setter>
                <Setter Property="FontSize" Value="25"></Setter>
                <Setter Property="CaretBrush" Value="#F4EEE0"></Setter>
            </Style>
            <Style TargetType="Label" x:Key="TitleLabel" 
                   BasedOn="{StaticResource MaterialDesignLabel}">
                <Setter Property="FontSize" Value="50"></Setter>
                <Setter Property="Foreground" Value="#F4EEE0"></Setter>
            </Style>
            <Style TargetType="Border" x:Key="MainBorder"
                   BasedOn="{StaticResource MaterialDesignToolBarMainPanelBorderStyle}">
                <Setter Property="Background" Value="#6D5D6E"></Setter>
                <Setter Property="Margin" Value="50"></Setter>
                <Setter Property="MaxHeight" Value="900"></Setter>
                <Setter Property="MaxWidth" Value="1000"></Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
