MoviesRecommendationsApp/MVVM/View/UserControls/MoviePreview/MovieInfoPreview.xaml

<UserControl x:Class="MovieRecommendationsApp.MVVM.View.UserControls.MoviePreview.MovieInfoPreview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MovieRecommendationsApp.MVVM.View.UserControls.MoviePreview"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Border Style="{StaticResource InnerLightBorder}" CornerRadius="20"
            x:Name="mainBorder" MouseLeave="HideDetails">
        <StackPanel Margin="15">
            <Image x:Name="picture" Source="{Binding MovieImage}"
                   Height="200" Width="270">
            </Image>
            <Popup x:Name="popupContent" IsOpen="{Binding OpenPopup}"
                   PlacementTarget="{Binding ElementName=mainBorder}"
                   Placement="Right" MouseLeave="HideDetails">
                <ContentControl Content="{Binding tipPopup}"/>
            </Popup>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Button Style="{StaticResource FlatButton}" Content="Название"
                        HorizontalContentAlignment="Left" Grid.Row="0"
                        Template="{StaticResource FlatButtonTemplate}"
                        HorizontalAlignment="Left" Name="movieTitle"
                        MouseEnter="ShowDetails"/>
                <Grid Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <Label Content="Рейтинг" HorizontalAlignment="Left"
                               Style="{StaticResource FlatLabel}" FontSize="15"/>
                            <Label x:Name="voteAverage" HorizontalAlignment="Left"
                               Style="{StaticResource FlatLabel}"/>
                        </StackPanel>
                        <Label Content="Год" HorizontalAlignment="Left" Grid.Column="1"
                               Style="{StaticResource FlatLabel}" x:Name="releaseDate"/>
                    </Grid>
                </Grid>
            </Grid>
        </StackPanel>
    </Border>
</UserControl>
