MoviesRecommendationsApp/MVVM/View/UserControls/MoviePreview/MovieInfoPreviewDetails.xaml

<UserControl x:Class="MovieRecommendationsApp.MVVM.View.UserControls.MoviePreview.MovieInfoPreviewDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MovieRecommendationsApp.MVVM.View.UserControls.MoviePreview"
             mc:Ignorable="d" 
             Height="300" Width="330">
    <Border Style="{DynamicResource DetailsBorder}" CornerRadius="5">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="32"></RowDefinition>
                <RowDefinition Height="37"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="37"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="37"></RowDefinition>
            </Grid.RowDefinitions>
            <Button Style="{StaticResource FavouritesButton}" Grid.Row="0"
                    Template="{StaticResource FavouritesButtonTemplate}"
                    HorizontalAlignment="Right" Height="35" Width="35"/>
            <Label Style="{DynamicResource FlatLabel}" Content="Описание" Grid.Row="1"
                   FontSize="23"/>
            <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Hidden">
                <StackPanel Orientation="Vertical">
                    <TextBlock TextWrapping="Wrap" Style="{StaticResource DarkTextBlock}"
                           x:Name="movieOverview"/>
                </StackPanel>
            </ScrollViewer>
            <Label Style="{DynamicResource FlatLabel}" FontSize="23"
                   Content="Жанры" Grid.Row="3"/>
            <ScrollViewer Grid.Row="4" VerticalScrollBarVisibility="Hidden">
                <StackPanel Orientation="Vertical">
                    <WrapPanel Orientation="Horizontal" x:Name="movieGenres"/>
                </StackPanel>
            </ScrollViewer>
            <StackPanel Orientation="Horizontal" Grid.Row="5">
                <Label Style="{DynamicResource FlatLabel}" Content="Популярность"
                   HorizontalContentAlignment="Right" FontSize="23"/>
                <Label Style="{StaticResource DarkFlatLabel}"
                    HorizontalContentAlignment="Right" x:Name="moviePopularity"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
