MoviesRecommendationsApp/MVVM/View/UserControls/NavigationPanelChoices/SelectMovies/FiltersSelect.xaml

<UserControl x:Class="MoviesRecommendationsApp.MVVM.View.UserControls.SelectMovies.FiltersSelect"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MoviesRecommendationsApp.MVVM.View.UserControls.SelectMovies"
             mc:Ignorable="d" 
             Height="300" Width="400">
    <Border Style="{DynamicResource DetailsBorder}" CornerRadius="5">
        <ScrollViewer Margin="20" HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto">
            <DockPanel LastChildFill="True">
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                    <Label Style="{DynamicResource FlatLabel}" Content="Год выхода"
                           FontSize="30"/>
                    <TextBox Style="{DynamicResource TextBoxWithHint}"
                             FontSize="25" MaxLength="4"
                             Width="100" Margin="30 0 30 0"
                             x:Name="releaseYear" HorizontalAlignment="Stretch"/>
                </StackPanel>
                <Label Style="{DynamicResource FlatLabel}" Content="Жанры"
                       DockPanel.Dock="Top" FontSize="30"/>
                <WrapPanel Orientation="Horizontal" Name="genresToChooseFrom"/>
            </DockPanel>
        </ScrollViewer>
    </Border>
</UserControl>
