MoviesRecommendationsApp/MVVM/View/Authorization.xaml

<Window x:Class="MovieRecommendationsApp.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieRecommendationsApp"
        mc:Ignorable="d" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Authorization" Height="550" Width="800" ResizeMode="NoResize"
        Background="Transparent" AllowsTransparency="True" WindowStyle="None"
        MouseDown="Window_MouseDown" WindowStartupLocation="CenterScreen">
    <Border Style="{StaticResource LogInBorder}">
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="30"></ColumnDefinition>
                    <ColumnDefinition Width="30"></ColumnDefinition>
                    <ColumnDefinition Width="5"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Foreground="#28AEED" Click="MinimizeWindow"
                        Template="{StaticResource MinimizeTemplate}"/>
                <Button Grid.Column="2" Foreground="#DA34AE" Click="CloseWindow"
                        Template="{StaticResource CloseTemplate}"/>
            </Grid>
            <StackPanel VerticalAlignment="Center" Margin="20 0 20 0" Grid.Row="1">
                <Label Content="Авторизация" Style="{DynamicResource TitleLabel}"/>
                <TextBox Style="{DynamicResource TextBoxWithHint}" x:Name="loginTextBox"
                        materialDesign:HintAssist.Hint="{Binding LoginHint,
                UpdateSourceTrigger=PropertyChanged}" TextChanged="ResetTextBox"/>
                <TextBox Style="{DynamicResource TextBoxWithHint}" x:Name="passwordTextBox"
                        materialDesign:HintAssist.Hint="{Binding PasswordHint,
                UpdateSourceTrigger=PropertyChanged}" TextChanged="ResetTextBox"/>
                <Grid Margin="0 20 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Content="К регистрации" Grid.Column="0"
                        Margin="10" Style="{DynamicResource ButtonStyle}"
                        Click="OpenRegistrationWindow" Template="{DynamicResource ButtonTemplate}"/>
                    <Button Content="Войти" Grid.Column="1" Margin="10"
                        Style="{DynamicResource ButtonStyle}" Click="LogIn"
                        Template="{DynamicResource ButtonTemplate}" x:Name="logInButton"/>
                    <Button Content="Забыли пароль?" Grid.Column="2" Margin="10"
                        Style="{DynamicResource ButtonStyle}" Click="OpenRestorePasswordWindow"
                        Template="{DynamicResource ButtonTemplate}"/>
                </Grid>
                <Button Content="Гостевой режим" Margin="10"
                        Template="{StaticResource GrayButtonTemplate}"
                        Style="{StaticResource GrayButtonStyle}"
                        Width="{Binding ElementName=logInButton, Path=ActualWidth}"
                        Click="LogInAsGuest"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>

