MoviesRecommendationsApp/App.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Application x:Class="MovieRecommendationsApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MovieRecommendationsApp"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             StartupUri="MVVM/View/Authorization.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionaries\DarkTheme.xaml"/>
                <ResourceDictionary Source="Dictionaries\MenuButtons.xaml"/>
                <ResourceDictionary Source="Dictionaries\MovieInfoStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"                                     
                    xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf">
                    <Style x:Key="MaterialDesignFloatingHintTextBox" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}"
                           TargetType="{x:Type TextBox}">
                        <Setter Property="FontSize" Value="20" />
                        <Setter Property="materialDesign:HintAssist.Foreground" Value="#8A16C1"/>
                        <Setter Property="materialDesign:TextFieldAssist.UnderlineBrush" Value="#8A16C1"/>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <BitmapImage x:Key="DefaultImage" UriSource="Datas/Images/logInImage.jpg"/>
            <Style TargetType="Border" x:Key="LogInBorder">
                <Setter Property="CornerRadius" Value="50"/>
                <Setter Property="BorderThickness" Value="5"/>
                <Setter Property="BorderBrush">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#462ADB" Offset="0"/>
                            <GradientStop Color="#DA34AE" Offset="0.75"/>
                            <GradientStop Color="#8A16C1" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="Background">
                    <Setter.Value>
                        <VisualBrush>
                            <VisualBrush.Visual>
                                <Grid>
                                    <Border Height="550" Width="800">
                                        <Border.Background>
                                            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                                                <GradientStop Color="#060531" Offset="0"/>
                                                <GradientStop Color="#1b1448" Offset="0.75"/>
                                            </LinearGradientBrush>
                                        </Border.Background>
                                    </Border>
                                    <Border Height="550" Width="800">
                                        <Border.Background>
                                            <ImageBrush ImageSource="{StaticResource DefaultImage}"
                                                        Stretch="Fill" Opacity="0.25"/>
                                        </Border.Background>
                                    </Border>
                                </Grid>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Setter.Value>
                </Setter>
            </Style>
            <ControlTemplate TargetType="Button" x:Key="CloseTemplate">
                <materialDesign:PackIcon Kind="WindowClose" Name="icon"
                                         Foreground="{TemplateBinding Foreground}"
                                         Height="{TemplateBinding Height}"
                                         Width="{TemplateBinding Width}"
                                         Background="Transparent"
                                         HorizontalAlignment="Center"/>
                <ControlTemplate.Triggers>
                    <Trigger Property="Button.IsMouseOver" Value="True">
                        <Setter Property="Button.Background"
                                TargetName="icon"
                                Value="#8A16C1"/>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
            <ControlTemplate TargetType="Button" x:Key="MinimizeTemplate">
                <materialDesign:PackIcon Kind="WindowMinimize" Name="icon"
                                         Foreground="{TemplateBinding Foreground}"
                                         Height="{TemplateBinding Height}"
                                         Width="{TemplateBinding Width}"
                                         HorizontalAlignment="Center"/>
                <ControlTemplate.Triggers>
                    <Trigger Property="Button.IsMouseOver" Value="True">
                        <Setter Property="Button.Background"
                                TargetName="icon"
                                Value="#8A16C1"/>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
            <ControlTemplate TargetType="Button" x:Key="MaximizeTemplate">
                <materialDesign:PackIcon Kind="WindowMaximize" Name="icon"
                                         Foreground="{TemplateBinding Foreground}"
                                         Height="{TemplateBinding Height}"
                                         Width="{TemplateBinding Width}"
                                         HorizontalAlignment="Center"/>
                <ControlTemplate.Triggers>
                    <Trigger Property="Button.IsMouseOver" Value="True">
                        <Setter Property="Button.Background"
                                TargetName="icon"
                                Value="#8A16C1"/>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
            <ControlTemplate TargetType="Button" x:Key="RestoreTemplate">
                <materialDesign:PackIcon Kind="WindowRestore" Name="icon"
                                         Foreground="{TemplateBinding Foreground}"
                                         Height="{TemplateBinding Height}"
                                         Width="{TemplateBinding Width}"
                                         HorizontalAlignment="Center"/>
                <ControlTemplate.Triggers>
                    <Trigger Property="Button.IsMouseOver" Value="True">
                        <Setter Property="Button.Background"
                                TargetName="icon"
                                Value="#8A16C1"/>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
            <ControlTemplate TargetType="Button" x:Key="FavouritesButtonNotAddedTemplate">
                <materialDesign:PackIcon Kind="Heart"
                                         Height="{TemplateBinding Height}"
                                         Width="{TemplateBinding Width}"
                                         Foreground="{TemplateBinding Foreground}"
                                         Background="{TemplateBinding Background}"/>
            </ControlTemplate>
            <Style TargetType="Button" x:Key="FavouritesButtonAdded">
                <Setter Property="Foreground">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                            <GradientStop Color="#8A16C1" Offset="0"/>
                            <GradientStop Color="#DA34AE" Offset="0.75"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Cursor" Value="Hand"/>
            </Style>
            <Style TargetType="Button" x:Key="FavouritesButtonNotAdded">
                <Setter Property="Foreground">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                            <GradientStop Color="#81708a" Offset="0"/>
                            <GradientStop Color="#9e7b95" Offset="0.75"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Cursor" Value="Hand"/>
            </Style>
            <Style TargetType="Button" x:Key="PointerButton">
                <Setter Property="FontFamily" Value="Montserrat"/>
                <Setter Property="FontSize" Value="25"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
            </Style>
            <Style TargetType="CheckBox" x:Key="CheckBoxStyle"
                    BasedOn="{StaticResource MaterialDesignFilterChipCheckBox}">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                            <GradientStop Color="#3a0852" Offset="0"/>
                            <GradientStop Color="#63184f" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="Button" x:Key="GrayButtonStyle"
                BasedOn="{StaticResource MaterialDesignFlatButton}">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                            <GradientStop Color="#81708a" Offset="0"/>
                            <GradientStop Color="#9e7b95" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="Foreground" Value="#F4EEE0"/>
                <Setter Property="FontSize" Value="25"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Height" Value="40"/>
            </Style>
            <ControlTemplate TargetType="Button" x:Key="GrayButtonTemplate">
                <Border CornerRadius="20" Background="{TemplateBinding Background}"
                        Height="{TemplateBinding Height}"
                        Width="{TemplateBinding Width}">
                    <ContentControl Content="{TemplateBinding Content}"
                                HorizontalAlignment="Center"
                                Foreground="{TemplateBinding Foreground}"/>
                </Border>
            </ControlTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
