MVVM/View/Authorization.xaml

<Window x:Class="MovieRecommendationsApp.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieRecommendationsApp"
        mc:Ignorable="d" WindowState="Maximized"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Authorization" Height="900" Width="1500">
    <Grid Background="#FF302638">
        <Border Style="{StaticResource MainBorder}">
            <StackPanel Margin="20 100 20 20">
                <Label Content="Авторизация" Style="{StaticResource TitleLabel}"/>
                <TextBox Style="{StaticResource TextBoxWithHint}"
                         materialDesign:HintAssist.Hint="Введите логин"/>
                <TextBox Style="{StaticResource TextBoxWithHint}" 
                         materialDesign:HintAssist.Hint="Введите пароль"/>
                <Grid Margin="0 20 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Content="К регистрации" Grid.Column="0"
                            Margin="10" Style="{StaticResource ButtonStyle}"
                            Click="OpenRegistrationWindow"/>
                    <Button Content="Войти" Grid.Column="1" Margin="10"
                            Style="{StaticResource ButtonStyle}"/>
                    <Button Content="Забыли пароль?" Grid.Column="2" Margin="10"
                            Style="{StaticResource ButtonStyle}"/>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>
