MVVM/View/Authorization.xaml

<Window x:Class="MovieRecommendationsApp.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieRecommendationsApp"
        mc:Ignorable="d" WindowState="Maximized"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Authorization" Height="900" Width="1500">
    <Grid Background="#4F4557">
        <Border Style="{StaticResource MainBorder}">
            <StackPanel VerticalAlignment="Center" Margin="20 0 20 0">
                <Label Content="Авторизация" Style="{StaticResource TitleLabel}"/>
                <TextBox Style="{StaticResource TextBoxWithHint}" x:Name="loginTextBox"
                         materialDesign:HintAssist.Hint="{Binding LoginHint,
                    UpdateSourceTrigger=PropertyChanged}" TextChanged="ResetTextBox"/>
                <TextBox Style="{StaticResource TextBoxWithHint}" x:Name="passwordTextBox"
                         materialDesign:HintAssist.Hint="{Binding PasswordHint,
                    UpdateSourceTrigger=PropertyChanged}" TextChanged="ResetTextBox"/>
                <Grid Margin="0 20 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Content="К регистрации" Grid.Column="0"
                            Margin="10" Style="{StaticResource ButtonStyle}"
                            Click="OpenRegistrationWindow"/>
                    <Button Content="Войти" Grid.Column="1" Margin="10"
                            Style="{StaticResource ButtonStyle}" Click="LogIn"/>
                    <Button Content="Забыли пароль?" Grid.Column="2" Margin="10"
                            Style="{StaticResource ButtonStyle}" Click="OpenRestorePasswordWindow"/>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>
