MVVM/View/CreatingDatabase.xaml

<Window x:Class="MovieRecommendationsApp.MVVM.View.CreatingDatabase"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieRecommendationsApp.MVVM.View"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" WindowStyle="None" Background="Transparent"
        mc:Ignorable="d" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="CreatingDatabase" Height="450" Width="700">
    <Border Style="{StaticResource MainBorder}">
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="30"></ColumnDefinition>
                    <ColumnDefinition Width="30"></ColumnDefinition>
                    <ColumnDefinition Width="5"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Foreground="#28AEED" Click="MinimizeWindow"
            Template="{StaticResource MinimizeTemplate}"/>
                <Button Grid.Column="2" Foreground="#DA34AE" Click="CloseWindow"
            Template="{StaticResource CloseTemplate}"/>
            </Grid>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1">
                <TextBlock Text="Заполните для создания mysql базы данных
                       movies_recommendations_db на localhost" TextWrapping="Wrap"
                       Style="{StaticResource TitleTextBlock}" FontSize="30"/>
                <TextBox Style="{StaticResource TextBoxWithHint}" x:Name="serverPort"
                    materialDesign:HintAssist.Hint="Port"/>
                <TextBox Style="{StaticResource TextBoxWithHint}" x:Name="serverUsername"
                    materialDesign:HintAssist.Hint="Username"/>
                <TextBox Style="{StaticResource TextBoxWithHint}" x:Name="serverPassword"
                    materialDesign:HintAssist.Hint="Password"/>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Произошла ошибка" Style="{StaticResource TitleLabel}"
                       FontSize="30" x:Name="errorMessage" Visibility="Collapsed"
                       Foreground="Red"/>
                    <Button Style="{StaticResource ButtonStyle}" Content="Создать базу данных"
                       Template="{StaticResource ButtonTemplate}"
                       Width="260" Click="CreateDataBase"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</Window>
