MVVM/View/RestorePassword.xaml

<Window x:Class="MovieRecommendationsApp.MVVM.View.RestorePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieRecommendationsApp.MVVM.View"
        mc:Ignorable="d" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Authorization" Height="550" Width="800" ResizeMode="NoResize"
        Background="Transparent" AllowsTransparency="True" WindowStyle="None"
        MouseDown="Window_MouseDown">
    <Border Style="{StaticResource LogInBorder}">
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="30"></ColumnDefinition>
                    <ColumnDefinition Width="30"></ColumnDefinition>
                    <ColumnDefinition Width="5"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Foreground="#28AEED" Click="MinimizeWindow"
                Template="{StaticResource MinimizeTemplate}"/>
                <Button Grid.Column="2" Foreground="#DA34AE" Click="CloseWindow"
                Template="{StaticResource CloseTemplate}"/>
            </Grid>
            <StackPanel VerticalAlignment="Center" Margin="20 0 20 0" Grid.Row="1">
                <Label Content="Восстановление пароля" Style="{StaticResource TitleLabel}"/>
                <TextBox Style="{StaticResource TextBoxWithHint}" x:Name="emailTextBox"
                        materialDesign:HintAssist.Hint="{Binding EmailHint,
                UpdateSourceTrigger=PropertyChanged}" TextChanged="ResetTextBox"/>
                <Grid Margin="0 20 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Content="К авторизации" Grid.Column="0"
                        Margin="10" Style="{StaticResource ButtonStyle}"
                        Click="OpenAuthorizationWindow" Template="{StaticResource ButtonTemplate}"/>
                    <Button Content="Отправить пароль" Grid.Column="1" Margin="10"
                        Style="{StaticResource ButtonStyle}" Click="SendInstruction"
                        Template="{StaticResource ButtonTemplate}"/>
                    <Button Content="К регистрации" Grid.Column="2" Margin="10"
                        Style="{StaticResource ButtonStyle}" Click="OpenRegistrationWindow"
                        Template="{StaticResource ButtonTemplate}"/>
                </Grid>
            </StackPanel>
        </Grid>
    </Border>
</Window>
