MVVM/View/RestorePassword.xaml

<Window x:Class="MovieRecommendationsApp.MVVM.View.RestorePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieRecommendationsApp.MVVM.View"
        mc:Ignorable="d" WindowState="Maximized"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="RestorePassword" Height="900" Width="1500">
    <Grid Background="#4F4557">
        <Border Style="{StaticResource MainBorder}">
            <StackPanel VerticalAlignment="Center" Margin="20 0 20 0">
                <Label Content="Восстановление пароля" Style="{StaticResource TitleLabel}"/>
                <TextBox Style="{StaticResource TextBoxWithHint}" x:Name="emailTextBox"
                         materialDesign:HintAssist.Hint="{Binding EmailHint,
                    UpdateSourceTrigger=PropertyChanged}" TextChanged="ResetTextBox"/>
                <Grid Margin="0 20 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Content="К авторизации" Grid.Column="0"
                            Margin="10" Style="{StaticResource ButtonStyle}"
                            Click="OpenAuthorizationWindow"/>
                    <Button Content="Отправить инструкцию" Grid.Column="1" Margin="10"
                            Style="{StaticResource ButtonStyle}" Click="SendInstruction"/>
                    <Button Content="К регистрации" Grid.Column="2" Margin="10"
                            Style="{StaticResource ButtonStyle}" Click="OpenRegistrationWindow"/>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>
