MVVM/View/UserControls/MoviePreview/MovieInfoPreviewDetails.xaml

<UserControl x:Class="MovieRecommendationsApp.MVVM.View.UserControls.MoviePreview.MovieInfoPreviewDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MovieRecommendationsApp.MVVM.View.UserControls.MoviePreview"
             mc:Ignorable="d" 
             Height="300" Width="300">
    <Border Style="{StaticResource DetailsBorder}">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
            </Grid.RowDefinitions>
            <Button Style="{StaticResource FavouritesButton}" Grid.Row="0"
                    Template="{StaticResource FavouritesButtonTemplate}"
                    HorizontalAlignment="Right" Height="35" Width="35"/>
            <Label Style="{StaticResource FlatLabel}" Content="Описание" Grid.Row="1"/>
            <Label Style="{StaticResource FlatLabel}" Content="Жанры" Grid.Row="2"/>
            <Label Style="{StaticResource FlatLabel}" Content="Рейтинг" Grid.Row="3"
                   HorizontalContentAlignment="Right"/>
        </Grid>
    </Border>
</UserControl>
