MoviesRecommendationsApp/MVVM/View/UserControls/NavigationPanelChoices/HomeUC.xaml

<UserControl x:Class="MovieRecommendationsApp.MVVM.View.UserControls.NavigationPanelChoices.HomeUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MovieRecommendationsApp.MVVM.View.UserControls.NavigationPanelChoices"
             mc:Ignorable="d" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="620" d:DesignWidth="1150"
             xmlns:math="http://hexinnovation.com/math">
    <UserControl.Resources>
        <math:MathConverter x:Key="Math"/>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="350"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Style="{DynamicResource InnerDecoreBorder}"
                        Margin="50 10" MaxWidth="500">
                    <Border.Background>
                        <ImageBrush Stretch="Fill" ImageSource="{StaticResource DefaultImage}"/>
                    </Border.Background>
                </Border>
                <Border Style="{DynamicResource InnerLightBorder}" Grid.Column="1"
                        Margin="40 10" Height="250">
                    <StackPanel Margin="10">
                        <TextBox Margin="5 0 0 0" Style="{DynamicResource TextBoxWithHint}" x:Name="loginTextBox"
                        materialDesign:HintAssist.Hint="Из какого фильма?" FontSize="25"/>
                        <Button Style="{DynamicResource ButtonStyle}" Template="{DynamicResource ButtonTemplate}"
                    Content="Ответить" HorizontalAlignment="Left" Grid.Column="1"
                        Width="200" Margin="0 10 0 0"/>
                    </StackPanel>
                </Border>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Style="{StaticResource PointerButton}" Template="{DynamicResource PointerButtonTemplate}"
                    Content="Вышло недавно" HorizontalAlignment="Center" Grid.Column="0"/>
                <Button Style="{StaticResource PointerButton}" Template="{DynamicResource PointerButtonTemplate}"
                    Content="Лучшее" HorizontalAlignment="Center" Grid.Column="1"/>
            </Grid>
            <WrapPanel Orientation="Vertical" Grid.Row="2" Margin="40 20">
                <WrapPanel Orientation="Horizontal"
                       x:Name="moviesContainer">
                </WrapPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Template="{DynamicResource PointerButtonTemplate}" 
                        Background="Transparent" BorderBrush="Transparent"
                        Height="50" Width="100" Name="prevPage" Click="ToPrevPage">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="180" CenterY="{Binding ElementName=prevPage, Path=ActualHeight,
                                                           Converter={StaticResource Math}, ConverterParameter=x/2}"
                                                 CenterX="{Binding ElementName=prevPage, Path=ActualWidth,
                                                           Converter={StaticResource Math}, ConverterParameter=x/2}"/>
                            </TransformGroup>
                        </Button.RenderTransform>
                    </Button>
                    <Label Style="{DynamicResource FlatLabel}" FontSize="30"
                           Content="{Binding PagePtr, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Template="{DynamicResource PointerButtonTemplate}" 
                        Background="Transparent" BorderBrush="Transparent"
                        Height="50" Width="100" Name="nextPage" Click="ToNextPage"/>
                </StackPanel>
            </WrapPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
