MoviesRecommendationsApp/Dictionaries/DarkTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <Style TargetType="Button" x:Key="ChangingThemeButtonStyle">
        <Setter Property="Foreground">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#462ADB" Offset="0"/>
                    <GradientStop Color="#8A16C1" Offset="0.75"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="Button" x:Key="ButtonStyle" 
                 BasedOn="{StaticResource MaterialDesignFlatButton}">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#462ADB" Offset="0"/>
                    <GradientStop Color="#8A16C1" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="#F4EEE0"/>
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Height" Value="40"/>
    </Style>
    <Style TargetType="TextBox" x:Key="TextBoxWithHint"
                   BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
        <Setter Property="Foreground" Value="#F4EEE0"></Setter>
        <Setter Property="FontSize" Value="25"></Setter>
        <Setter Property="CaretBrush" Value="#F4EEE0"></Setter>
    </Style>
    <Style TargetType="Label" x:Key="TitleLabel" 
                   BasedOn="{StaticResource MaterialDesignLabel}">
        <Setter Property="FontSize" Value="50"></Setter>
        <Setter Property="Foreground" Value="#F4EEE0"></Setter>
    </Style>
    <Style TargetType="TextBlock" x:Key="TitleTextBlock" 
                   BasedOn="{StaticResource MaterialDesignTextBlock}">
        <Setter Property="FontSize" Value="50"></Setter>
        <Setter Property="Foreground" Value="#F4EEE0"></Setter>
    </Style>
    <Style TargetType="Border" x:Key="MainBorder">
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="BorderThickness" Value="5"/>
        <Setter Property="BorderBrush">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462ADB" Offset="0"/>
                    <GradientStop Color="#8A16C1" Offset="0.75"/>
                    <GradientStop Color="#DA34AE" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#1b1448" Offset="0.75"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="Border" x:Key="InnerBorder">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#1b1448" Offset="0.75"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="Border" x:Key="InnerDecoreBorder">
        <Setter Property="CornerRadius" Value="30"/>
        <Setter Property="BorderThickness" Value="5"/>
        <Setter Property="BorderBrush">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462ADB" Offset="0"/>
                    <GradientStop Color="#8A16C1" Offset="0.75"/>
                    <GradientStop Color="#DA34AE" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462ADB" Offset="0"/>
                    <GradientStop Color="#8A16C1" Offset="0.75"/>
                    <GradientStop Color="#DA34AE" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="Border" x:Key="InnerLightBorder">
        <Setter Property="CornerRadius" Value="30"/>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#261d59" Offset="0"/>
                    <GradientStop Color="#32286b" Offset="0.75"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    <ControlTemplate TargetType="Button"
                             x:Key="ButtonTemplate">
        <Border Name="border"
                        Height="{TemplateBinding Height}"
                        Width="{TemplateBinding Width}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        CornerRadius="20">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#462ADB" Offset="0" x:Name="Stop1"/>
                    <GradientStop Color="#8A16C1" Offset="1" x:Name="Stop2"/>
                </LinearGradientBrush>
            </Border.Background>
            <ContentControl Content="{TemplateBinding Content}"
                                HorizontalAlignment="Center"
                                Foreground="{TemplateBinding Foreground}"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard x:Name="MouseOver">
                        <Storyboard RepeatBehavior="Forever" AutoReverse="True">
                            <ColorAnimation Storyboard.TargetName="Stop1"
                                                    Storyboard.TargetProperty="Color"
                                                    To="#8A16C1"/>
                            <ColorAnimation Storyboard.TargetName="Stop2"
                                                    Storyboard.TargetProperty="Color"
                                                    To="#462ADB"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <StopStoryboard BeginStoryboardName="MouseOver"/>
                </Trigger.ExitActions>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate TargetType="Button" x:Key="PointerButtonTemplate">
        <Border BorderBrush="{TemplateBinding BorderBrush}"
            Height="{TemplateBinding Height}"
            Width="{TemplateBinding Width}"
            Background="{TemplateBinding Background}" 
            CornerRadius="10" BorderThickness=
            "{TemplateBinding BorderThickness}">
            <Grid x:Name="container" HorizontalAlignment="Center"
              VerticalAlignment="Center" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ContentControl Content="{TemplateBinding Content}"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center"
                          Grid.Column="0" HorizontalContentAlignment="Center"
                          VerticalContentAlignment="Center">
                    <ContentControl.Foreground>
                        <LinearGradientBrush StartPoint="0,1" EndPoint="1,0" x:Name="brush">
                            <GradientStop Color="#784DFD" Offset="0" x:Name="Stop1"/>
                            <GradientStop Color="#FFC047" Offset="1" x:Name="Stop2"/>
                        </LinearGradientBrush>
                    </ContentControl.Foreground>
                </ContentControl>
                <materialDesign:PackIcon Kind="ChevronRight"
                                 Height="{TemplateBinding Height}"
                                 Width="{TemplateBinding Height}"
                                 Foreground="{Binding ElementName=brush}"
                                 Background="{TemplateBinding Background}"
                                 HorizontalAlignment="Right"
                                 VerticalAlignment="Center"
                                 Grid.Column="1"/>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand"/>
                <Setter TargetName="container" Property="Margin" Value="0"/>
                <Trigger.EnterActions>
                    <BeginStoryboard x:Name="MouseOver">
                        <Storyboard RepeatBehavior="Forever" AutoReverse="True">
                            <ColorAnimation Storyboard.TargetName="Stop1"
        Storyboard.TargetProperty="Color"
        To="#FFC047"/>
                            <ColorAnimation Storyboard.TargetName="Stop2"
        Storyboard.TargetProperty="Color"
        To="#784DFD"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <StopStoryboard BeginStoryboardName="MouseOver"/>
                </Trigger.ExitActions>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <Style TargetType="Label" x:Key="FlatLabel">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Foreground">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#784DFD" Offset="0"/>
                    <GradientStop Color="#FFC047" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="TextBlock" x:Key="FlatTextBlock">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Foreground">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#784DFD" Offset="0"/>
                    <GradientStop Color="#FFC047" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    <ControlTemplate TargetType="Button" x:Key="FlatButtonTemplate">
        <Border BorderBrush="{TemplateBinding BorderBrush}"
            Height="{TemplateBinding Height}"
            Width="{TemplateBinding Width}"
            Background="{TemplateBinding Background}" 
            CornerRadius="10" BorderThickness=
            "{TemplateBinding BorderThickness}">
            <ContentControl HorizontalContentAlignment="Left"
                        Content="{TemplateBinding Content}">
                <ContentControl.Foreground>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                        <GradientStop Color="#784DFD" Offset="0" x:Name="Stop1"/>
                        <GradientStop Color="#FFC047" Offset="1" x:Name="Stop2"/>
                    </LinearGradientBrush>
                </ContentControl.Foreground>
            </ContentControl>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="FontSize" Value="23"/>
                <Trigger.EnterActions>
                    <BeginStoryboard x:Name="MouseOver">
                        <Storyboard RepeatBehavior="Forever" AutoReverse="True">
                            <ColorAnimation Storyboard.TargetName="Stop1"
                                Storyboard.TargetProperty="Color"
                                To="#FFC047"/>
                            <ColorAnimation Storyboard.TargetName="Stop2"
                                Storyboard.TargetProperty="Color"
                                To="#784DFD"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <StopStoryboard BeginStoryboardName="MouseOver"/>
                </Trigger.ExitActions>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <Style TargetType="Border" x:Key="DetailsBorder">
        <Setter Property="CornerRadius" Value="5"/>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#a19bc4" Offset="0"/>
                    <GradientStop Color="#cdc7f2" Offset="0.75"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="TextBlock" x:Key="LightTextBlock">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Foreground">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#ccc3d6" Offset="0"/>
                    <GradientStop Color="#F4EEE0" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="Label" x:Key="LightLabel">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Foreground">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#ccc3d6" Offset="0"/>
                    <GradientStop Color="#F4EEE0" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>